MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200
        ">
    <Grid x:Name="myGrid2" Margin="0,0,-6.8,0.4" Background="#FFF9FAF9" MouseMove="myGrid2_MouseMove">
        <Canvas x:Name="myGrid" HorizontalAlignment="Left" Height="20" Margin="300,300,0,0" VerticalAlignment="Top" Width="23" Background="#FFF9FAF8" RenderTransformOrigin="4.48,0.368"/>
        <Button Content="SOX" HorizontalAlignment="Left" Height="50" Margin="810,325,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_4"/>
        <Button Content="|f(x)|" HorizontalAlignment="Left" Height="50" Margin="655,325,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-1.721,0.586" Click="Button_Click_2"/>
        <Button Content="f(|X|)" HorizontalAlignment="Left" Height="50" Margin="965,325,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>
        <Button Content="S(0,0)" HorizontalAlignment="Left" Height="50" Margin="810,270,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_7"/>
        <Button Content="SOY" HorizontalAlignment="Left" Height="50" Margin="655,270,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_5"/>
        <Button Content="Vector" HorizontalAlignment="Left" Height="48" Margin="655,516,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" Background="#FF66D755"/>
        <Button Content="k*(f(x))" HorizontalAlignment="Left" Height="48" Margin="655,392,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_6"/>
        <Button Content="f(k*x)" HorizontalAlignment="Left" Height="48" Margin="655,455,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="BoxK2" HorizontalAlignment="Left" Height="48" Margin="876,449,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="PowerFunction" HorizontalAlignment="Left" Height="48" Margin="876,394,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="VectorY" HorizontalAlignment="Left" Height="42" Margin="876,511,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="VectorX" HorizontalAlignment="Left" Height="42" Margin="788,511,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="24" TextAlignment="Center"/>
        <Label Content="]" HorizontalAlignment="Left" Height="99" Margin="920,477,0,0" VerticalAlignment="Top" Width="33" FontSize="64"/>
        <Label Content="[" HorizontalAlignment="Left" Height="99" Margin="763,477,0,0" VerticalAlignment="Top" Width="31" FontSize="64"/>
        <Label Content="," HorizontalAlignment="Left" Height="85" Margin="849,479,0,0" VerticalAlignment="Top" Width="28" FontSize="64"/>
        <Label Content="k = " HorizontalAlignment="Left" Height="84" Margin="786,370,0,0" VerticalAlignment="Top" Width="84" FontSize="48"/>
        <Label Content="k = " HorizontalAlignment="Left" Height="84" Margin="786,427,0,0" VerticalAlignment="Top" Width="84" FontSize="48"/>
        <Label Content="The transformation function: " HorizontalAlignment="Left" Height="43" Margin="650,200,0,0" VerticalAlignment="Top" Width="325" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label x:Name="MouseX" Content="X = ###" HorizontalAlignment="Left" Height="54" Margin="655,657,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667" FontWeight="Bold"/>
        <Label x:Name="MouseY" Content="Y = ###" HorizontalAlignment="Left" Height="33" Margin="844,657,0,0" VerticalAlignment="Top" Width="162" FontSize="18.667" FontWeight="Bold"/>
        <Label Content="Mouse position:" HorizontalAlignment="Left" Height="44" Margin="655,613,0,0" VerticalAlignment="Top" Width="150" FontSize="18.667"/>
        <Label x:Name="ErrorVector" Content="" HorizontalAlignment="Left" Height="37" Margin="300,679,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Background="{x:Null}" Foreground="#FFFA0B0B" FontWeight="Bold"/>
        <TextBox x:Name="ShowValue" HorizontalAlignment="Left" Height="32" Margin="903,576,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="18.667" TextAlignment="Center"/>
        <Label x:Name="ValueFunction" Content="f(x) = ###" HorizontalAlignment="Left" Height="43" Margin="967,572,0,0" VerticalAlignment="Top" Width="148" FontSize="18.667" FontWeight="Bold"/>
        <Button Content="Show value function for x = " HorizontalAlignment="Left" Height="32" Margin="655,576,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_8"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="50" Margin="965,270,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_9"/>
        <Label x:Name="ModificationFunction" Content="f(x)" HorizontalAlignment="Left" Height="49" Margin="0,711,0,0" VerticalAlignment="Top" Width="1200" FontSize="21.333"/>
        <Button Content="Quadratic function" HorizontalAlignment="Left" Height="50" Margin="655,65,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Button Content="Line function" HorizontalAlignment="Left" Height="50" Margin="810,65,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_10"/>
        <Button Content="Root function" HorizontalAlignment="Left" Height="50" Margin="655,120,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Actualy function" HorizontalAlignment="Left" Height="50" Margin="810,120,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_12"/>
        <Label Content="Draw function : " HorizontalAlignment="Left" Height="43" Margin="650,0,0,0" VerticalAlignment="Top" Width="325" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="965,120,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="965,65,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="wzor" Content="f(x)" HorizontalAlignment="Left" Height="57" Margin="0,600,0,0" VerticalAlignment="Top" Width="650" FontSize="29.333" FontWeight="Bold"/>
    </Grid>
</Window>
