MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="Functions" Height="800" Width="1000">
    
    <Grid Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  MouseMove="MainGrid_MouseMove"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"  MouseMove="MainGrid_MouseMove"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Name="rec" Grid.Row="1" Grid.Column="1" Fill="#FF39AE39"/>
        <Canvas Name="canvas" Grid.Row="1" Grid.Column="1" Width="1" Height="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseMove="canvas_MouseMove"/>

        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Beige" Margin="-2"  MouseMove="MainGrid_MouseMove"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Fill="Beige"  MouseMove="MainGrid_MouseMove"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Beige" Margin="-2"  MouseMove="MainGrid_MouseMove"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Beige"  MouseMove="MainGrid_MouseMove"/>
        
        <TextBlock Name="Transform" Grid.Row="2" Grid.ColumnSpan="3" Margin="-2" Text="f(x) = x" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Name="FunctionPattern" Text="f(x) = x" Grid.Row="0" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="74,-2,0.4,1.2"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Label Content="Transform graph: " FontSize="20"/>
            <StackPanel Margin="0,40">

                <Button Name="VectorButton" Content="Vector" 
                    Margin="5" Height="40"
                    Click="VectorButton_Click"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Label Content="Vector = [" FontSize="20"/>
                    <TextBox Name="TextBoxVectorX" Text="0" Width="40" FontWeight="Bold" TextAlignment="Center" FontSize="21.333"/>
                    <Label Content="," FontSize="20"/>
                    <TextBox Name="TextBoxVectorY" Text="0" Width="40" FontWeight="Bold" TextAlignment="Center" FontSize="21.333"/>
                    <Label Content="]" FontSize="20"/>
                </StackPanel>
                
                <Button Name="SymXButton" Content="Symmetry X"
                    Margin="5" Height="40"
                    Click="SymXButton_Click"/>
                <Button Name="SymYButton" Content="Symmetry Y"
                    Margin="5" Height="40"
                    Click="SymYButton_Click"/>
                <Button Name="SymZeroButton" Content="Symmetry point(0,0)"
                    Margin="5" Height="40"
                    Click="SymZeroButton_Click"/>
                <Button Name="AbsFunctionButton" Content="Absolute function"
                    Margin="5" Height="40"
                    Click="AbsFunction_Click"/>
                <Button Name="AbsArgumentButton" Content="Absolute argument" 
                    Margin="5" Height="40"
                    Click="AbsArgumentButton_Click"/>
                <Button Name="PowerButton" Content="Power function"
                    Margin="5" Height="40"
                    Click="PowerButton_Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Label Content="K = " FontSize="20"/>
                    <TextBox Name="TextBoxPower" Text="0" Width="40" FontWeight="Bold" TextAlignment="Center" FontSize="21.333"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Label Content="Mouse position: X = " FontSize="20"/>
                <TextBlock Name="MousePositionX" Text="###" FontSize="26" FontWeight="Bold"/>
                <Label Content=", Y = " FontSize="20"/>
                <TextBlock Name="MousePositionY" Text="###" FontSize="26" FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel>

                <Button Content="Clear area" Height="40" Margin="5" Click="Button_Click"/>
                <Button Name="LineDrawButton" Height="40" Margin="5" Content="Line function" Click="LineDrawButton_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="a = " FontSize="20"/>
                    <TextBox Name="PropLineFunctionA" Text="1" MinWidth="50" FontSize="26" FontWeight="Bold"/>
                    <Label Content="b = " FontSize="20"/>
                    <TextBox Name="PropLineFunctionB" Text="0" MinWidth="50" FontSize="26" FontWeight="Bold"/>
                </StackPanel>
                <Button Name="QuadraticDrawButton" Height="40" Margin="5" Content="Quadratic Function" Click="QuadraticDrawButton_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="a = " FontSize="20"/>
                    <TextBox Name="PropQuadraticFunctionA" Text="1" MinWidth="50" FontSize="26" FontWeight="Bold"/>
                    <Label Content="b = " FontSize="20"/>
                    <TextBox Name="PropQuadraticFunctionB" Text="0" MinWidth="50" FontSize="26" FontWeight="Bold"/>
                    <Label Content="c = " FontSize="20"/>
                    <TextBox Name="PropQuadraticFunctionC" Text="0" MinWidth="50" FontSize="26" FontWeight="Bold"/>
                </StackPanel>
                <Button Name="RootDrawButton" Height="40" Margin="5" Content="Root function" Click="RootDrawButton_Click"/>
                <Button Name="CubicDrawButton" Height="40" Margin="5" Content="Cubic function" Click="CubicDrawButton_Click"/>
                <Button Name="ActualDrawButton" Height="40" Margin="5" Content="Actual function" Click="ActualDrawButton_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="ShowValueButton" Content="Show value function for x = " FontSize="20" Click="ShowValueButton_Click"/>
                    <TextBox Name="ArgumerntX" Text="0" MinWidth="50" FontSize="26" FontWeight="Bold"/>
                    
                    <TextBlock Name="ValueForX" Text="fsa" MinWidth="50" FontSize="26" FontWeight="Bold"/>
                </StackPanel>
            
            </StackPanel>
            
        </StackPanel>

        <TextBlock Name="Error" Grid.Column="2" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    
    </Grid>
</Window>
